<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingEnd="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <include layout="@layout/match_item" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_fragment_container">
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>