<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/book_select">

    <ImageView
        android:id="@+id/fullBookCover"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/book_cover"
        android:src="@drawable/cover_missing"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/listBookTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fullBookCover"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/listBookSubTitle"
        android:padding="3dp" />


    <TextView
        android:id="@+id/listBookSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignBottom="@+id/fullBookCover"
        android:layout_toRightOf="@+id/fullBookCover"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="3dp" />

    <View
        android:id="@+id/listBookDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:layout_below="@+id/fullBookCover"
        android:visibility="invisible"/>

</RelativeLayout>