<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.jaschke.alexandria.ListOfBooks">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">
        
        
        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:src="@drawable/ic_action_search"
            android:contentDescription="@string/search"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width = "fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchText"
            android:inputType="text"
            android:saveEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/searchButton"
            android:layout_toStartOf="@+id/searchButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/> -->


        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_books"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="Search Book"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="Scan ISBN Barcode"
                fab:fab_colorPressed="@color/white_pressed"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <!--<ListView android:id="@+id/listOfBooks"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="0dp"
                  android:layout_below="@+id/searchText"
                  android:layout_alignRight="@id/searchButton"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentStart="true"
                  android:layout_toRightOf="@id/searchButton"/>-->



    </RelativeLayout>

</FrameLayout>
