<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.jaschke.alexandria.AddBookFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullBookCover"
                    android:src="@drawable/cover_missing"
                    android:contentDescription="@string/book_cover"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullBookTitle"
                        android:textSize="@dimen/head_line"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:text="Book Title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullBookSubTitle"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="Subtitle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/authors"
                        android:textSize="@dimen/small_fontsize"
                        android:layout_marginTop="10dp"
                        android:text="Authors"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/categories"
                        android:textSize="@dimen/small_fontsize"
                        android:layout_marginTop="5dp"
                        android:text="Categories"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Description"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullBookDesc"
                android:text="bla bla bla"/>

        </LinearLayout>
</ScrollView>
